<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrator_navigation"
    app:startDestination="@id/home_administrator">

    <fragment
        android:id="@+id/home_administrator"
        android:name="com.example.audiochatbot.administrator.AdministratorHomeFragment"
        android:label="fragment_administrator_home"
        tools:layout="@layout/fragment_administrator_home" >
        <action
            android:id="@+id/action_home_destination_to_testFragment"
            app:destination="@id/user_management" />
        <action
            android:id="@+id/action_home_destination_to_storeManagementFragment"
            app:destination="@id/store_management" />
        <action
            android:id="@+id/action_home_administrator_to_productManagementFragment"
            app:destination="@id/product_management" />
        <action
            android:id="@+id/action_home_administrator_to_discardItemStoreFragment"
            app:destination="@id/discard_item_store" />
        <action
            android:id="@+id/action_home_administrator_to_delivery_list"
            app:destination="@id/delivery_list" />
    </fragment>

    <fragment
        android:id="@+id/user_management"
        android:name="com.example.audiochatbot.administrator.user_management.UserManagementFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_user_management">
        <action
            android:id="@+id/action_sleep_tracker_fragment_to_sleepDetailFragment"
            app:destination="@id/user_detail" />
        <argument
            android:name="adminId"
            app:argType="integer" />
        <action
            android:id="@+id/action_test_fragment_to_create_user_fragment"
            app:destination="@id/create_user" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/user_detail"
        android:name="com.example.audiochatbot.administrator.user_management.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/user_detail">
        <argument
            android:name="userKey"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/create_user"
        android:name="com.example.audiochatbot.administrator.user_management.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <argument
            android:name="adminId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/store_management"
        android:name="com.example.audiochatbot.administrator.store_management.StoreManagementFragment"
        android:label="fragment_store_management"
        tools:layout="@layout/fragment_store_management" >
        <argument android:name="myId"
            app:argType="integer" />
        <action
            android:id="@+id/action_store_management_to_createStoreFragment"
            app:destination="@id/create_store" />
        <action
            android:id="@+id/action_store_management_to_store_detail"
            app:destination="@id/store_detail" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/create_store"
        android:name="com.example.audiochatbot.administrator.store_management.CreateStoreFragment"
        android:label="fragment_create_store"
        tools:layout="@layout/fragment_create_store" >
        <argument
            android:name="adminId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/store_detail"
        android:name="com.example.audiochatbot.administrator.store_management.StoreDetailFragment"
        android:label="fragment_store_detail"
        tools:layout="@layout/fragment_store_detail" >
        <argument
            android:name="storeKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_store_detail_to_assignedUsersFragment"
            app:destination="@id/assigned_users" />
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
        <action
            android:id="@+id/action_store_detail_to_assignedProductsFragment"
            app:destination="@id/assigned_products" />
    </fragment>
    <fragment
        android:id="@+id/assigned_users"
        android:name="com.example.audiochatbot.administrator.store_management.AssignedUsersFragment"
        android:label="fragment_assigned_users"
        tools:layout="@layout/fragment_assigned_users" >
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument
            android:name="adminId"
            app:argType="integer" />
        <action
            android:id="@+id/action_assigned_users_to_user_detail"
            app:destination="@id/user_detail" />
        <action
            android:id="@+id/action_assigned_users_to_assign_users"
            app:destination="@id/assign_users" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/product_management"
        android:name="com.example.audiochatbot.administrator.product_management.ProductManagementFragment"
        android:label="ProductManagementFragment"
        tools:layout="@layout/fragment_product_management">
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
        <action
            android:id="@+id/action_product_management_to_productDetailFragment"
            app:destination="@id/product_detail" />
        <action
            android:id="@+id/action_product_management_to_create_product"
            app:destination="@id/create_product" />
    </fragment>
    <fragment
        android:id="@+id/product_detail"
        android:name="com.example.audiochatbot.administrator.product_management.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productKey"
            app:argType="integer" />
        <argument
            android:name="storeKey"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/create_product"
        android:name="com.example.audiochatbot.administrator.product_management.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" >
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/assign_users"
        android:name="com.example.audiochatbot.administrator.store_management.AssignUsersFragment"
        android:label="fragment_assign_users"
        tools:layout="@layout/fragment_assign_users" >
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
        <action
            android:id="@+id/action_assign_users_to_user_detail"
            app:destination="@id/user_detail" />
    </fragment>
    <fragment
        android:id="@+id/assigned_products"
        android:name="com.example.audiochatbot.administrator.store_management.AssignedProductsFragment"
        android:label="fragment_assigned_products"
        tools:layout="@layout/fragment_assigned_products" >
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
        <action
            android:id="@+id/action_assigned_products_to_product_detail"
            app:destination="@id/product_detail" />
        <action
            android:id="@+id/action_assigned_products_to_assign_products"
            app:destination="@id/assign_products" />
    </fragment>
    <fragment
        android:id="@+id/assign_products"
        android:name="com.example.audiochatbot.administrator.store_management.AssignProductsFragment"
        android:label="fragment_assign_products"
        tools:layout="@layout/fragment_assign_products" >
        <action
            android:id="@+id/action_assign_products_to_product_detail"
            app:destination="@id/product_detail" />
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/discard_item_store"
        android:name="com.example.audiochatbot.administrator.discard_items.DiscardItemStoreFragment"
        android:label="fragment_discard_item_store"
        tools:layout="@layout/fragment_discard_item_store" >
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
        <action
            android:id="@+id/action_discard_item_store_to_discardItemFragment"
            app:destination="@id/discard_item" />
    </fragment>
    <fragment
        android:id="@+id/discard_item"
        android:name="com.example.audiochatbot.administrator.discard_items.DiscardItemFragment"
        android:label="discard_item_fragment"
        tools:layout="@layout/discard_item_fragment" >
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/delivery_list"
        android:name="com.example.audiochatbot.administrator.delivery_list.DeliveryListFragment"
        android:label="delivery_list_fragment"
        tools:layout="@layout/delivery_list_fragment" >
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
        <action
            android:id="@+id/action_delivery_list_to_deliveryDetailsFragment"
            app:destination="@id/delivery_details" />
    </fragment>
    <fragment
        android:id="@+id/delivery_details"
        android:name="com.example.audiochatbot.administrator.delivery_list.DeliveryDetailsFragment"
        android:label="fragment_delivery_details"
        tools:layout="@layout/fragment_delivery_details" >
        <argument
            android:name="adminId"
            app:argType="integer" />
        <argument
            android:name="deliveryId"
            app:argType="integer" />
        <argument
            android:name="businessId"
            app:argType="integer" />
    </fragment>
</navigation>