<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_user_navigation"
    app:startDestination="@id/home_administrator">

    <fragment
        android:id="@+id/home_administrator"
        android:name="com.example.audiochatbot.delivery_user.delivery_user_home.DeliveryUserHomeFragment"
        android:label="fragment_delivery_user_home"
        tools:layout="@layout/fragment_delivery_user_home" >
        <action
            android:id="@+id/action_home_administrator_to_delivery_user_select_store"
            app:destination="@id/delivery_user_select_store" />
    </fragment>
    <fragment
        android:id="@+id/delivery_user_list"
        android:name="com.example.audiochatbot.delivery_user.delivery_list.DeliveryUserListFragment"
        android:label="fragment_delivery_user_list"
        tools:layout="@layout/fragment_delivery_user_list" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_delivery_user_list_to_delivery_user_list_details"
            app:destination="@id/delivery_user_list_details" />
        <argument
            android:name="storeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_delivery_user_list_to_createDeliveryFragment"
            app:destination="@id/createDeliveryFragment" />
        <action
            android:id="@+id/action_delivery_user_list_to_deliveryDetailsFragment"
            app:destination="@id/deliveryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/delivery_user_list_details"
        android:name="com.example.audiochatbot.delivery_user.delivery_list.DeliveryUserListDetailsFragment"
        android:label="fragment_delivery_user_list_details"
        tools:layout="@layout/fragment_delivery_user_list_details" >
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="deliveryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/delivery_user_select_store"
        android:name="com.example.audiochatbot.delivery_user.delivery_list.DeliveryUserSelectStoreFragment"
        android:label="fragment_delivery_user_select_store"
        tools:layout="@layout/fragment_delivery_user_select_store" >
        <action
            android:id="@+id/action_delivery_user_select_store_to_delivery_user_list"
            app:destination="@id/delivery_user_list" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createDeliveryFragment"
        android:name="com.example.audiochatbot.administrator.delivery_list.CreateDeliveryFragment"
        android:label="fragment_create_delivery"
        tools:layout="@layout/fragment_create_delivery" >
        <argument
            android:name="storeId"
            app:argType="integer" />
        <argument android:name="adminId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/deliveryDetailsFragment"
        android:name="com.example.audiochatbot.administrator.delivery_list.DeliveryDetailsFragment"
        android:label="fragment_delivery_details"
        tools:layout="@layout/fragment_delivery_details" >
        <argument
            android:name="deliveryId"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>