<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_user_navigation"
    app:startDestination="@id/home_administrator">

    <fragment
        android:id="@+id/home_administrator"
        android:name="com.example.audiochatbot.delivery_user.delivery_user_home.DeliveryUserHomeFragment"
        android:label="fragment_delivery_user_home"
        tools:layout="@layout/fragment_delivery_user_home" />
</navigation>