<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cashReport"
            type="com.example.audiochatbot.database.models.CashOperation" />

        <variable
            name="clickListener"
            type="com.example.audiochatbot.administrator.cash_report.recycler_view_adapters.DownloadTheCashReportListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="User ID - User Name" />

        <TextView
            android:id="@+id/operation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="Operation: Amount $A" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/operation_amount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/operation_amount"
            app:layout_constraintTop_toBottomOf="@+id/operation_amount"
            tools:text="date / time" />

        <Button
            android:id="@+id/download_the_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_the_report"
            app:layout_constraintStart_toStartOf="@+id/date_time"
            app:layout_constraintTop_toBottomOf="@+id/date_time"
            android:onClick="@{() -> clickListener.onClick(cashReport)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>